spring.datasource.url=jdbc:postgresql://localhost:5455/orbit
spring.datasource.username=postgres
spring.datasource.password=postgresdb
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
# management.endpoints.web.exposure.include=health,info,prometheus
